{
  "name": "simpleDemo",
  "version": "1.0.0",
  "description": "Simple Demo using Brunch AngularJS et Bootstrap",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angularjs-templates-brunch": "^1.0.0",
      "brunch": "^1.8.5",
    "fb-flo-brunch": "^1.7.22",
    "javascript-brunch": "^1.7.1",
    "less-brunch": "^1.8.1"
  }
}
